SECUREAPIPASS = kdslfhlkfghfh
BASEURL = /api/v1
DB_NAME = firstEcom
DB_USER_NAME = hasan
DB_PASSWORD = fBNVZ5e0PYVFN38Y
MAIL_SENDER_USER = hasanalzabed2013@gmail.com
MAIL_SENDER_PASS = eruv nyjm vrer snrq